apiVersion: v1
kind: Secret
metadata:
  # Name for your secret
  name: db-secrets
type: Opaque
data:
  # Key-value pairs for your data, base64 encoded
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: RE5zNVlZT0V2aw==
